@import url('https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans&subset=cyrillic,cyrillic-ext,latin-ext')
  
@font-face
  font-family: 'PFCentroSlabPro' 
  src: url('fonts/PFCentroSlabPro-Bold.otf')

$header_height: 83px
$header_background_color: #4a403f

$body_background_color: #21b681 

$blocks-width: 1000px 

$muted-color: rgba(20,20,20, 0.5) 
//---------------------------------------------------------
*
  margin: 0
  padding: 0

body 
  min-width: 1200px 

.btn-pln
  background-color: white
  position: relative
  width: 130px
  height: 130px
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)
  border-radius: 130px
.btn-pln:hover
  cursor: pointer
  box-shadow: 0 5px 15px rgba(0,0,0,0.6)

.btn-inner
  position: absolute
  top: 12px
  left: 12px
  width: 100px
  height: 100px
  border-radius: 100px
  border-color: $body_background_color
  border-style: dotted
  border-width: 1


.btn-pln>span
  width: 130px
  text-align: center
  color: $body_background_color
  position: absolute
  top: 50px
  left: 0px
  font-family: 'PT Sans', sans-serif
  font-size: 12px
  font-weight: bold

//-- header -----------------------------------------

#header
  margin: 0
  width: 100%
  height: $header_height
  background-color: $header_background_color
  color: #ffffff

#logo-wrapper
  height: $header_height
  position: relative
  width: 300px
  text-align: center
  margin: auto
#logo

  position: absolute
  bottom: 5px

#llogo
  width: 300px
  text-align: center
  position: static

#logo>h1
  font-family: 'PT Mono', monospace

//-- block-1 ------------------------------------------
$b1voffset: 900px
$block-1-height: 1350px 

#block-1-wrapper
  width: 100%
  height: $block-1-height
  background-color: $body_background_color
  background-image: url(img/picture-one.png)
  background-repeat: no-repeat
  background-size: 100%

#block-1-container
  position: relative
  width: $blocks-width
  height: $block-1-height
  margin: 0 auto

#text1
  padding-top: 40px
  width: 100%
  height: 350px
  background-color: $muted-color
  position: absolute
  top: 90px
  text-align: center
  font-size: 60pt
  color: white
  font-family: 'PT Sans', sans-serif
  font-weight: bold

#logo-pic
  height: 100px

#text2
  padding: 20px 90px
  position: absolute
  width: 820px
  top: 550px
  //  text-align: center
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  background-color: #ffffff
  border-radius: 5px
  color: rgba(0,0,0,0.55)

.p-bold
  font-weight: bold

#text3
  position: absolute
  top: $b1voffset + 150 
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  color: #ffffff
  text-transform: uppercase

#round-one
  position: absolute
  top: $b1voffset 
  left: 450px
  border-radius: 520px
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#arrow-one
  position: absolute
  top: $b1voffset + 4 
  left: 50px

//--block-2--------------------------------------------
$b2voffset: 113vw
$block-2-height: 150vw 

#block-2-wrapper
  width: 100%
  height: $block-2-height
  background-color: $body_background_color
  background-image: url(img/picture-two.png)
  background-repeat: no-repeat
  background-size: 100%

#block-2-container
  position: relative
  width: $blocks-width
  height: $block-2-height
  margin: 0 auto

#text4
  position: absolute
  padding: 20px 90px
  top: 89vw //1350px
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  background-color: #ffffff
  border-radius: 5px
  color: rgba(0,0,0,0.55)
#text4>p
  margin-bottom: 10px


#text5
  position: absolute
  top: $b2voffset
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  color: #ffffff
  text-transform: uppercase

#round-two
  position: absolute
  top:  $b2voffset
  left: 450px
  border-radius: 520px
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#arrow-two
  position: absolute
  top:  $b2voffset + 3 
  left: 50px

#btn-one
  top: $block-2-height / 2.0
  left: 130px
//---------------------------------------------------------
$b3voffset: 105vw
$block-3-height: 140vw 

#block-3-wrapper
  width: 100%
  height: $block-3-height
  background-color: $body_background_color
  background-image: url(img/picture-third.png)
  background-repeat: no-repeat
  background-size: 100%

#block-3-container
  position: relative
  width: $blocks-width
  height: $block-3-height
  margin: 0 auto

#text6
  position: absolute
  padding: 20px 90px
  width: 820px
  top: 89vw
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  background-color: #ffffff
  border-radius: 5px
  color: rgba(0,0,0,0.55)
#text6>p
  margin-bottom: 10px

#text7
  position: absolute
  top: $b3voffset
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  color: #ffffff
  text-transform: uppercase

#round-third
  position: absolute
  top:  $b3voffset + 5
  left: 450px
  border-radius: 520px
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#arrow-third
  position: absolute
  top:  $b3voffset + 10 
  left: 50px

#btn-two
  top: $block-3-height /2
  left: 720px
//---------------------------------------------------------
$block-4-height: 130vw
#block-4-wrapper
  width: 100%
  height: $block-4-height
  background-color: $body_background_color
  background-image: url(img/picture-fouth.png)
  background-repeat: no-repeat
  background-size: 100%

#block-4-container
  position: relative
  width: $blocks-width
  height: $block-4-height
  margin: 0 auto

#text8
  position: absolute
  padding: 20px 90px
  width: 820px
  top: 84vw //1350px
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  background-color: #ffffff
  border-radius: 5px
  color: rgba(0,0,0,0.55)
#text8>p
  margin-bottom: 10px

#text9
  position: absolute
  top: 105vw
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  color: #ffffff
  text-transform: uppercase

#round-fouth
  position: absolute
  top:  105vw
  left: 450px
  border-radius: 520px
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#arrow-fouth
  position: absolute
  top: 110vw
  left: 50px

#btn-thrid
  top: $block-4-height / 2
  left: 780px
//---------------------------------------------------------

$block-5-height: 40vw

#block-5-wrapper
  width: 100%
  height: $block-5-height
  background-color: $body_background_color
  background-image: url(img/picture-fifth.png)
  background-repeat: no-repeat
  background-size: 100%

#block-5-container
  position: relative
  width: $blocks-width
  height: $block-5-height
  margin: 0 auto

#text10
  position: absolute
  padding: 20px 90px
  width: 820px
  top: 15vw //1350px
  font-size: 20pt
  font-family: 'PT Sans', sans-serif   
  border-radius: 5px
  color: rgba(0,0,0,0.55)


//---------------------------------------------------------
$block-6-height: 17vw

#block-6-wrapper
  width: 100%
  height: $block-6-height
  background-color: $body_background_color
  margin: 0 auto

#share
  width: 100%

#icons
  color: white
  font-family: 'PFCentroSlabPro'
  width: 130px
  margin: auto
  text-align: center

#icons>p
  padding-bottom: 20px

.sicon:hover 
  cursor: pointer
  box-shadow: 0 5px 10px rgba(0,0,0,0.5)

#chb2-logo
  height: 40px

#t-logo2
  height: 60px
  
#advert
  display: block
  font-family: 'PFCentroSlabPro'
  font-size: 12px
  width: 100%
  color: white
  display: block
  text-align: center

#logos
  margin-top: 40px
  width: 100%

.fleft
  float: left
  text-align: center

.w275
  width: 23%

.w15
  width: 18%
  height: 70px
  margin: 0 auto
  padding-top: 20px

.plan
  opacity: 0
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(20,20,20,0.6)
  transition: opacity 0.3s, visibility 0s linear 0.4s

.visible
  visibility: visible
  opacity: 1

.cont
  position: static
  width: 700px
  margin: 0 auto
  padding-top: 17vh

.rel 
  width: 100%
  height: 100%
  position: relative

.close
  color: $body_background_color
  font-size: 24px
  position: absolute
  top: 30px
  left: 30px


.plan-png
  width: 700px
